# NEXT_PUBLIC_FIREBASE_API_KEY=
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
# NEXT_PUBLIC_FIREBASE_PROJECT_ID=
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
# NEXT_PUBLIC_FIREBASE_APP_ID=
# PUBLIC_API_URL=
# NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=
# MIDTRANS_SERVER_KEY=
# NEXT_PUBLIC_TELPON=628xxxxxxxxxx